apiVersion: v2
name: springboot-hello-world
description: A Helm chart for Spring Boot Hello World application
type: application
version: 0.1.0
appVersion: "1.0.0"
#helm chart kullanmamın sebebi ise sürekli ayrı ayrı kubetl apply komutu ile yaml dosyalarını uygulamak yerine bir chart oluşturup tek komutla mevzuyu halletmek
